# coreDox

./: .gitignore  .travis.yml  README.md  appveyor.yml  build.cake  coreDox.sln
doc/testDoc/: config.json
doc/testDoc/pages/: Api.md  index.md
doc/testDoc/pages/Folder1/: Page1.md  Page2.md
doc/testDoc/pages/Folder1/SubFolder1/: index.md
doc/testDoc/pages/Folder2/: index.md
src/: coreDox.sln
src/ModelProvider/coreDox.ModelProvider.Syntax/: SyntaxModel.cs  SyntaxModelProvider.cs  coreDox.ModelProvider.Syntax.csproj
src/ModelProvider/coreDox.ModelProvider.Syntax/Properties/: launchSettings.json
src/Targets/coreDox.Target.Html/src/: HtmlConfig.cs  HtmlConfigSection.cs  HtmlTarget.cs  coreDox.Target.Html.csproj
src/Targets/coreDox.Target.Html/web/: index.html  index.js  package-lock.json  package.json  router.js  store.js  webpack.config.js
src/Targets/coreDox.Target.Html/web/components/: App.vue  Sidebar.vue  Splitter.vue
src/Targets/coreDox.Target.Html/web/components/content/: Article.vue
src/Targets/coreDox.Target.Html/web/components/navigation/: Navigation.vue  NavigationItem.vue
src/Targets/coreDox.Target.Html/web/data/: home.json  navigation.json
src/Targets/coreDox.Target.Html/web/data/articles/: test.json
src/[Exporter]/coreDox.Exporter.Html/: HtmlConfig.cs  HtmlExporter.cs  coreDox.Exporter.Html.csproj
src/[ModelProvider]/coreDox.ModelProvider.Syntax/: SyntaxModel.cs  SyntaxModelProvider.cs  coreDox.ModelProvider.Syntax.csproj
src/[Targets]/coreDox.Target.Html/: HtmlConfig.cs  HtmlTarget.cs  coreDox.Target.Html.csproj
src/[Targets]/coreDox.Target.Html/src/: HtmlTarget.cs
src/[Targets]/coreDox.Target.Html/web/: index.html  package-lock.json  package.json
src/[Targets]/coreDox.Target.Html/web/components/: App.vue
src/coreDox/: BuildTask.cs  CLI.cs  CommandLineOptions.cs  ExitCode.cs  coreDox.args.json  coreDox.csproj
src/coreDox.Core/: DoxTemplateBuilder.cs  HashSet.cs  PluginRegistry.cs  coreDox.Core.csproj
src/coreDox.Core/CodeModel/: DoxAssembly.cs  DoxAssemblyList.cs  DoxCodeProject.cs  DoxNamespace.cs  DoxType.cs  DoxTypeRef.cs
src/coreDox.Core/CodeModel/Base/: DoxCodeId.cs  DoxCodeModel.cs
src/coreDox.Core/CodeModel/Members/: DoxEvent.cs  DoxField.cs  DoxMethod.cs  DoxProperty.cs
src/coreDox.Core/Contracts/: IConfigSection.cs  IDoxConfig.cs  IExporter.cs  IModel.cs  IModelProvider.cs  IProject.cs  ITarget.cs
src/coreDox.Core/Exceptions/: CoreDoxException.cs
src/coreDox.Core/Model/Code/: DoxAssembly.cs  DoxNamespace.cs  DoxType.cs
src/coreDox.Core/Model/Code/Base/: DoxCodeModel.cs
src/coreDox.Core/Model/Code/Members/: DoxEvent.cs  DoxField.cs  DoxMethod.cs  DoxProperty.cs
src/coreDox.Core/Model/Config/: DoxConfig.cs  DoxConfigAssemblyInfo.cs
src/coreDox.Core/Model/Project/: DoxProject.cs
src/coreDox.Core/Project/: DoxProject.cs  ParsedProject.cs
src/coreDox.Core/Project/Code/: DoxCodeProject.cs  DoxCodeProjectList.cs
src/coreDox.Core/Project/Common/: DoxDirectoryInfo.cs  DoxFileInfo.cs  DoxProjectLoadResult.cs  DoxProjectLoadResultList.cs  DoxProjectValidationResult.cs
src/coreDox.Core/Project/Config/: DoxConfigSection.cs  DoxProjectConfig.cs
src/coreDox.Core/Project/Pages/: DoxPage.cs  DoxPageFolder.cs  DoxPageList.cs
src/coreDox.Core/Projects/: ParsedProject.cs  Project.cs  ProjectConfig.cs  ProjectDirectory.cs  ProjectLoadResult.cs  ProjectLoadResultList.cs
src/coreDox.Core/Projects/Common/: ProjectDirectory.cs  ProjectLoadResult.cs  ProjectLoadResultList.cs
src/coreDox.Core/Projects/Config/: DoxConfigSection.cs  ProjectConfig.cs
src/coreDox.Core/Services/: ConfigService.cs  ExporterService.cs  ParserService.cs  PluginDiscoveryService.cs
src/coreDox/Properties/: launchSettings.json
src/coreDox/Verbs/: BuildVerb.cs  NewVerb.cs  WatchVerb.cs
src/coreDox/Verbs/New/: NewVerb.cs
tests/SharpDox.TestProject/: InheritDoc.cs  SharpDox.TestProject.csproj
tests/coreDox.Core.Tests/: DoxTemplateBuilderTests.cs  PageHelper.cs  PluginRegistryTests.cs  coreDox.Core.Tests.csproj
tests/coreDox.Core.Tests/CodeModel/: DoxAssemblyTests.cs  DoxCodeIdTests.cs
tests/coreDox.Core.Tests/Project/: ProjectTests.cs
tests/coreDox.Core.Tests/Project/Config/: ProjectConfigTests.cs
tests/coreDox.Core.Tests/Project/Pages/: DoxPageTests.cs
tests/coreDox.Core.Tests/Projects/: ProjectTests.cs
tests/coreDox.Core.Tests/Projects/Config/: ProjectConfigTests.cs
tests/coreDox.Core.Tests/Projects/Pages/: DoxPageTests.cs
tests/coreDox.Core.Tests/Services/: ConfigServiceTests.cs
tests/coreDox.Core.Tests/[TestProject]/doc/: config.json
tests/coreDox.TestDataProject/: CodeIds.cs  InheritDoc.cs  Regression1.cs  Regression2.cs  Regression3.cs  Regression4.cs  Regression5.cs  Regression6.cs  Regression7.cs  Regression8.cs  SeeAlsoDocType.cs  TypeWithTypeArguments.cs  coreDox.TestDataProject.csproj  coreDox.TestDataProject.xml
tests/doxProject/: config.json
tests/doxProject/pages/: Api.md
