<Project>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
  
  <PropertyGroup>
    <PostBuildEvent>mkdir "$(SolutionDir)tests\coreDox.Core.Tests\$(OutDir)\Exporter"
mkdir "$(SolutionDir)tests\coreDox.Core.Tests\$(OutDir)\Exporter\HTML"
xcopy "$(TargetDir)*.*" "$(SolutionDir)tests\coreDox.Core.Tests\$(OutDir)\Exporter\HTML" /Y</PostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\coreDox.Core\coreDox.Core.csproj" />
  </ItemGroup>

</Project>